<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Scss/main.css">
    <link rel="shortcut icon" href="./Gif/love-img1 (4).gif" type="image/x-icon">
    <meta name="keywords" content="Ellsy Valentine message">
    <meta name="description" content="Ellsy - Happy Valentine. ">
    <title>Ellsy - Valentine message</title>
<style>
/* Center the loader */
#loader {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s;
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}


body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
svg #line {
  fill: none;
  stroke: #e00000;
  stroke-width: 1.5;
  stroke-linecap: butt;
  stroke-linejoin: round;
  stroke-miterlimit: 4;

  stroke-opacity: 1;
  stroke-dasharray: 1;
  stroke-dashoffset: 1;
  animation: dash 3s linear infinite;
}
svg #point {
  fill: none;
  stroke: #f00000;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: .1;
  stroke-opacity: 1;
  stroke-dasharray: .0001, .9999;
  stroke-dashoffset: 1;
  animation: dash 3s linear infinite;
}

@keyframes dash {
  0% {
    stroke-dashoffset: 1;
  }
  80% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">
  <audio  loop autoplay>
    <source src="./audio/Ali_Gatie_-_What_If_I_Told_You_That_I_Love_You_stanloaded.co.mp3" type="audio/mp3">
    <source src="./audio/Ali_Gatie_-_What_If_I_Told_You_That_I_Love_You_stanloaded.co.wav" type="audio/wav">
    <source src="./audio/Ali_Gatie_-_What_If_I_Told_You_That_I_Love_You_stanloaded.co.wav" type="audio/ogg">
  </audio>

<div id="loader">
    <svg xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="-5 -5 278 56">
        <filter id="blur">
         <feGaussianBlur stdDeviation="1.6" />
      </filter>
        <g id="layer1" transform="translate(29.1 -127.42)">
          <path id="line" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
        </g>
        <g id="layer2" transform="translate(29.1 -127.42)">
          <path filter="url(#blur)" id="point" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
        </g>
      </svg>

      <div class="gif">
        <img src="./Gif/love-img1 (3).gif" alt="">
        <img src="./Gif/love-img1 (2).gif" alt="">
        <img src="./Gif/love-img1 (3).gif" alt="">
        <img src="./Gif/love-img1 (2).gif" alt="">
        <img src="./Gif/love-img1 (3).gif" alt="">
        <img src="./Gif/love-img1 (2).gif" alt="">
        <img src="./Gif/love-img1 (3).gif" alt="">
      </div>
</div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <div class="container">
    <div class="envelope"></div>
    <div class="card">
      <h1 class="message">I met you.<br>I liked you.<br>I love you.<br>I’m keeping you.<br>Happy Valentine Ellsy.</h1>
      <div class="heart"></div>
    </div>
    <div class="cover"></div>
    <div class="lid"></div>
    <div class="shadow"></div>
  </div>

  <div class="gif gif-inner">
    <img src="./Gif/love-img1 (3).gif" alt="Love gif">
    <img src="./Gif/love-img1 (2).gif" alt="Love gif">
    <img src="./Gif/love-img1 (3).gif" alt="Love gif">
    <img src="./Gif/love-img1 (2).gif" alt="Love gif">
    <img src="./Gif/love-img1 (3).gif" alt="Love gif">
    <img src="./Gif/love-img1 (2).gif" alt="Love gif">
    <img src="./Gif/love-img1 (3).gif" alt="Love gif">
  </div>

  <div class="her-pic" id="cf3">
    <img class="her-pic1 bottom" src="./img/slazzer-edit-image.png" alt="">
    <img class="her-pic2 top" src="./img/IMG-20.png" alt="">
    <img class="her-pic3 center" src="./img/IMG-303.png" alt="">
  </div>

</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 12800);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
